<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:isScrollContainer="false"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white">
    <include layout="@layout/back_toolbar"/>


    <RelativeLayout
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forgetPasswordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textSize="@dimen/_13sdp"
        android:textColor="@android:color/black" />

      <!--  <RelativeLayout
            android:layout_below="@+id/forgetPasswordTxt"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->

            <com.hbb20.CountryCodePicker
                android:layout_below="@+id/forgetPasswordTxt"
                android:layout_marginTop="@dimen/_25sdp"
                android:id="@+id/ccp"
                android:layout_marginStart="-5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_showFullName="false"
                app:ccp_showPhoneCode="true"
                app:ccp_showNameCode="false"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/forgetPasswordTxt"
                android:layout_toEndOf="@+id/ccp"
                android:id="@+id/ll_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/input_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_number"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:digits="0123456789qwertzuiopasdfghjklyxcvbnm"
                    android:textSize="@dimen/_15sdp" />

            </com.google.android.material.textfield.TextInputLayout>





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_below="@+id/ll_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/black">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordInputLayout"
        android:layout_below="@+id/passwordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/black">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>



    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_below="@+id/confirmPasswordInputLayout"
        android:id="@+id/forget_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="-3dp"
        android:backgroundTint="@android:color/darker_gray"
        android:textSize="@dimen/_11sdp" />

        <TextView
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_below="@+id/confirmPasswordInputLayout"
            android:layout_toEndOf="@+id/forget_agree"
            android:id="@+id/termsConditionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i_read_and_agree_to_terms_amp_conditions"
            android:textSize="@dimen/_11sdp"
            android:textColor="@android:color/black" />




        <androidx.appcompat.widget.AppCompatButton
            android:layout_below="@+id/forget_agree"
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:background="@color/colorperu"
        android:text="@string/confirm"
        android:textAllCaps="false"
            android:textSize="@dimen/_15sdp"
        android:textColor="@android:color/black" />

       <!-- </RelativeLayout>-->
    </RelativeLayout>

</LinearLayout>